<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .op{
            border: 4px solid gold;
            height: 300px;
            width: 300px;
            background-image: url("bg2 image.jfif");
            opacity: 0.6;
            /*background-color: blue;*/
        }
        h1{
            background-color: rgb(248, 239, 106);
            text-align: center;
        }
        /*
        div{
            border: 4px solid black;
            height: 300px;
            width: 200px;
            background-image: url("bg image.jfif");
            background-repeat:no-repeat;
            background-position: right bottom;
            background-attachment: scroll;
            background-size: contain;
            opacity:0.23;
        }*/
    </style>
</head>
<body>
    <div class="op">
      <h1>Cybage</h1>
    </div>
</body>
</html>