<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector{
            property: value;
            property: value;
            ------
        }
        selector is a html element to which we wanted to apply styling
        */

        h1{
            background-color:aqua;
            color: crimson;
            border-bottom: 8px double brown;
        }

        p{
            font-style: italic;
            text-rendering: capitalize;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        h3{
            text-align: center;
            background-color: antiquewhite;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            /*border-width: 4px;
            border-style: solid;
            border-color: blue;*/
            border:4px dotted gold;
        }
    </style>
</head>
<body>
    <h1>Java FET Session</h1>
        <h3>What is CSS?</h3>
        <p>
                1. casacding style sheet. <br>
                2. types: inline, internal, external.
        </p>
</body>
</html>