<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cybage {
            color: chartreuse;
            font-family: monospace;
            background-color: cadetblue;
            text-align: center;
            font-size: 5cm;
        }

        .java_header {
            text-align: center;
            background-color: antiquewhite;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            /*border-width: 4px;
            border-style: solid;
            border-color: blue;*/
            border: 4px dotted gold;
        }

        .python_header {
            text-align: center;
            background-color: antiquewhite;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            /*border-width: 4px;
            border-style: solid;
            border-color: blue;*/
            border: 4px dotted aquamarine;
        }

        .java_info {
            font-style: italic;
            text-rendering: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .python_info {
            background-color: blueviolet;
            font-style: bold;
            text-rendering: capitalize;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* we can also use same class name for paragraph in case u want the same styling.*/
    </style>
</head>

<body>
    <h1 id="cybage">Cybage Software PVT.LTD.</h1>
    <!--FOR CLASS USE-"."; FOR ID USE-","-->
    <h3 class="java_header">Java Introduction:</h3>
    <p class="java_info">
        JAVA was developed by James Gosling at Sun Microsystems Inc in the year 1995, later acquired by Oracle
        Corporation.
        It is a simple programming language. Java makes writing, compiling, and debugging programming easy.
    </p>
    <h3 class="python_header">Python Introduction: </h3>
    <p class="python_info">
        Python ranks among the most popular and fastest-growing languages in the world.
        Python is a powerful, flexible, and easy-to-use language.
        In addition, the community is very active there.
        It is used in many organizations as it supports multiple programming paradigms.
        It also performs automatic memory management.
    </p>
</body>

</html>