<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        column-count:3 ;
        column-rule: 4px solid ;
        column-width:100px ;
        column-rule-color: blueviolet;
        }
        #d1{
            background-color: blue;
            height: 100px;
            width: 100px;
            transition-property: width;
            transition-duration: 10s;
            transition-timing-function: ease-out;
            transition: width 2s, height 4s, background-color 7s;
        }
        #d1:hover{
            width: 500px;
            height: 500px;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div>
        Python ranks among the most popular and fastest-growing languages in the world. 
        Python is a powerful, flexible, and easy-to-use language. 
        In addition, the community is very active there. 
        It is used in many organizations as it supports multiple programming paradigms. 
        It also performs automatic memory management.             Python ranks among the most popular and fastest-growing languages in the world. 
        Python is a powerful, flexible, and easy-to-use language. 
        In addition, the community is very active there. 
        It is used in many organizations as it supports multiple programming paradigms. 
        It also performs automatic memory management.             Python ranks among the most popular and fastest-growing languages in the world. 
        Python is a powerful, flexible, and easy-to-use language. 
        In addition, the community is very active there. 
        It is used in many organizations as it supports multiple programming paradigms. 
        It also performs automatic memory management.             Python ranks among the most popular and fastest-growing languages in the world. 
        Python is a powerful, flexible, and easy-to-use language. 
        In addition, the community is very active there. 
        It is used in many organizations as it supports multiple programming paradigms. 
        It also performs automatic memory management.             Python ranks among the most popular and fastest-growing languages in the world. 
        Python is a powerful, flexible, and easy-to-use language. 
        In addition, the community is very active there. 
        It is used in many organizations as it supports multiple programming paradigms. 
        It also performs automatic memory management. 
    </div>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>